api.proto

syntax = "proto3";

package api;

import "api/consumer.proto";
import "api/location.proto";


service Api {
  /* Consumer */
  rpc CreateConsumer (api.consumer.CreateRequest) returns (api.consumer.CreateResponse) {}
  rpc ReadConsumer (api.consumer.ReadRequest) returns (api.consumer.ReadResponse) {}
  rpc UpdateConsumer (api.consumer.UpdateRequest) returns (api.consumer.UpdateResponse) {}
  rpc DeleteConsumer (api.consumer.DeleteRequest) returns (api.consumer.DeleteResponse) {}
  rpc ListConsumer (api.consumer.ListRequest) returns (api.consumer.ListResponse) {}

  /* Location */
  rpc CreateLocation (api.location.CreateRequest) returns (api.location.CreateResponse) {}
  rpc ReadLocation (api.location.ReadRequest) returns (api.location.ReadResponse) {}
  rpc UpdateLocation (api.location.UpdateRequest) returns (api.location.UpdateResponse) {}
  rpc DeleteLocation (api.location.DeleteRequest) returns (api.location.DeleteResponse) {}
  rpc ListLocation (api.location.ListRequest) returns (api.location.ListResponse) {}
}